
h3 {
  margin-bottom: 18px;
  @media (min-width: $screen-sm-min) {
    font-size: 28px;
  }
}

header {
  transition: all .5s linear;
}

.on-scroll,
.is-open {
  background-color: #333;
}

.btn-default:hover {
  background: $btn-default-color;
  color: #fff;
  border-color: $btn-default-color;
}

.inner {
  height: auto;
  background: url("../img/inner-bg.jpg");
  background-repeat:  no-repeat;
  background-size: cover;
  padding-top: $navbar-height;
  color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  @media (min-width: $screen-sm-min) {
    padding-top: $navbar-height-large;
  }
  @media (min-width: $screen-md-min) {
    height: 100vh;
  }
  
  p {
    color: rgba(255, 255, 255, .6);
    font-size: $font-size-small;
  }
  
  .inner-title {
    text-align: center;
    padding: 4.3em 0 2.85em;
    @media (min-width: $screen-md-min) {
      padding: 17vh 0 5vh;
    }
    @media (max-height: 450px) {
      padding: 2em 0;
    }
    
    h1 {
      margin-bottom: 4vh;
      @media (min-width: $screen-md-min) {
        font-size: 60px;
      }
    }
    
    p {
      padding: 0 5vw;
      font-size: $font-size-base;
      @media (min-width: $screen-md-min) {
        font-size: $font-size-large;
      }
    }
   
    .btn {
      margin-top: 9vh;
    }
  }
  
  .inner-advantages {
    padding-bottom: 6.5vh;
    
    .title {
      margin-bottom: 3.3vh;
      font-family: 'montserratregular';
      text-transform: uppercase;
    }
    
    p {
      line-height: 1.67;
      margin-bottom: 20px;
      @media (min-width: $screen-md-min) {
        margin-bottom: 0px;
      }
    }
  }
}

.standart-section {
  padding: 80px 0;
  @media (min-width: $screen-md-min) {
    padding: 120px 0;
  }
}

.events-wrap {
  padding: 83px 0 50px;
  @media (min-width: $screen-md-min) {
    padding-bottom: 70px;
  }
  
  .event-item {
    margin-bottom: 20px;
    @media (min-width: $screen-md-min) {
      margin-bottom: 0px;
    }
  }
  
  .event-item-img {
    cursor: pointer;
    position: relative;
    &:hover {
      .on-img-hover {
        opacity: 1;
      }
    }
    
    img {
      width: 100%;
    }
  }
  
  .on-img-hover {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    transition: all .5s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .icon-wrap {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #cf1b41;
      color: #fff;
      font-size: 20px;
      text-align: center;
      line-height: 60px;
    }
  }
  
  .event-item-desc {
    padding-top: 26px;
    
    .title {
      color: $gray-dark;
      font-family: 'montserratregular';
      font-size: 16px;
      margin-bottom: 7px;
      line-height: 1.3;
    }
    
    p {
      font-size: $font-size-small;
      line-height: 1.5;
      margin-bottom: 18px;
    }
  }
  
  .event-item-location {
    .country {
      vertical-align: middle;
      margin-bottom: 10px;
      color: $gray-dark;
      
      span {
        display: inline-block;
        vertical-align: middle;
      }
      
      .country-name {
        font-family: 'montserratregular';
        font-size: $font-size-small;
      }
      
      .glyphicon {
        font-size: 16px;
      }
    }
    
    dl {
      display: inline-block;
      font-family: 'montserratregular';
      & + dl {
        margin-left: 18px;
      }
    }
    
    dd {
      font-size: $font-size-small;
    }
  }
}

.section-w-bg {
  padding: 50px 0;
  min-height: 400px;
  display: flex;
  align-items: center;
  @media (min-width: $screen-md-min) {
    min-height: 480px;
  }
  
  p {
    margin-bottom: 36px;
    line-height: 1.57;
  }
  
  &.story {
    color: #fff;
    background-image: url("../img/our-history-bg.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
  }
  
  &.shop {
    background-color: #f3f3f3;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    @media (min-width: $screen-sm-min) {
      background-image: url("../img/buy-campaign-bg.jpg");
    }
    
    .section-w-bg-text {
      h3 {
        color: $gray-dark;
      }
    }
  }
}

.icon {
	display: inline-block;
}

.helping-wrap {
  padding-bottom: 60px;
  
  .help-options {
    padding-top: 80px;
  }
  
  [class^="col"] {
    @media (min-width: $screen-md-min) {
      &:nth-child(odd) {
        .help-option-inner {
          padding-right: 10px;
        }
      }
      &:nth-child(even) {
        .help-option-inner {
          padding-left: 10px;
        }
      }
    }
    @media (min-width: $screen-lg-min) {
      &:nth-child(odd) {
        .help-option-inner {
          padding-right: 40px;
        }
      }
      &:nth-child(even) {
        .help-option-inner {
          padding-left: 40px;
        }
      }
    }
  }
  
  .help-option-inner {
    display: flex;
    margin-bottom: 30px;
    @media (min-width: $screen-md-min) {
      margin-bottom: 50px;
    }
      
    .icon-wrap {
      display: flex;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #eeeaf2;
      margin-right: 15px;
    }
    
    .help-option-text {
      
      .title {
        color: $gray-dark;
        font-family: 'montserratregular';
        font-size: $font-size-large;
        margin: 13px 0 5px;
      }
    }
  }
}

.donors-items-wrap {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  @media (min-width: $screen-sm-min) {
    justify-content: space-between;
  }
  
  .donors-item {
    margin-bottom: 20px;
    @media (min-width: $screen-sm-min) {
      margin-bottom: 0;
    }
  }
  
  .donors-item-desc {
    dl {
      padding-top: 15px;
    }
    dt {
      font-size: $font-size-base;
      @media (min-width: $screen-sm-min) {
        font-size: $font-size-large;
      }
    }
    dd {
      @media (max-width: $screen-xs-max) {
        font-size: $font-size-small;
      }
    }
  }
}

footer {
  background: #202020;
  
  .footer-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    @media (min-width: $screen-xs-min) {
      flex-direction: row;
    }
  }
  
  span {
    font-size: $font-size-small;
  }
  
  nav {
    display: inline-block;
    color: #fff;
    margin-bottom: 10px;
    order: -1;
    @media (min-width: $screen-xs-min) {
      margin-bottom: 0;
      order: 1;
    }
    
    a {
      font-size: $font-size-small;
      & + a::before {
        content: "\00B7";
        color: #fff;
      }
    }
  }
}
